PORT=3201
HOST=127.0.0.1
ENVIRONMENT=dev
TZ_BASE_URL=http://localhost:3200/
TZ_API_VERSION=0.1
SERVICE_NAME=green_assocham
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=green-assocham
PORT= 

LOGIN_JWT_SECRET_KEY=jhjadfgfhgahfhsjgjdfdgfdhfjgfshdfhdsjdgfhdsghfghhghhghdgfhg

LOGIN_PASSWORD_KEY=ghjahfhdghfgdhgfgdgfjsdfgsdfgjafsjhdgfhdgsfjsdfg

BACKEND_BASE_URL = http://localhost:3201/
EMAIL_USER = "ashutest1783@gmail.com"
EMAIL_PASSWORD = "wmxzzjwlylwafjmw"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587